{
  " Hours" : " Stunden ",
  " Payment added Successfully" : " Zahlung erfolgreich hinzugefügt ",
  "#" : "# ",
  "(filtered from _MAX_ total entries)" : "(gefiltert aus _MAX_ total Einträgen) ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Accept terms and privacy" : "Bedingungen akzeptieren und Datenschutz ",
  "Account" : "Konto ",
  "Action" : "Aktion ",
  "Activity" : "Aktivität ",
  "Add" : "Hinzufügen ",
  "Add Client" : "Client hinzufügen ",
  "Add Item" : "Element hinzufügen ",
  "Add Manual Payment" : "Manuelle Zahlung hinzufügen ",
  "Add New" : "Neu hinzufügen ",
  "Add new todo" : "Neuen Todo hinzufügen ",
  "Add Payment" : "Zahlung hinzufügen ",
  "Add Sub Task" : "Unteraufgabe hinzufügen ",
  "Add Task on Timesheet" : "Task für Timesheet hinzufügen ",
  "Add Tax" : "Steuer hinzufügen ",
  "Add User" : "Benutzer hinzufügen ",
  "Address" : "Adresse ",
  "ago" : "vor ",
  "All" : "Alle ",
  "All Priority" : "Alle Priorität ",
  "All Projects" : "Alle Projekte ",
  "All Status" : "Alle Status ",
  "All Users" : "Alle Benutzer ",
  "Already Have Account?" : "Haben Sie Bereits Account? ",
  "Amount" : "Betrag ",
  "App Name" : "Anwendungsname ",
  "Apply" : "Anwenden ",
  "April" : "April ",
  "Archive" : "Archiv ",
  "Are you sure ?" : "Sind Sie sicher? ",
  "Asigned" : "Asigniert ",
  "Assign To" : "Zuordnen zu ",
  "Assigned to" : "Zugeordnet zu ",
  "August" : "August ",
  "Avatar" : "Avatar ",
  "Back" : "Zurück ",
  "Back to" : "Zurück zu ",
  "Back to Home" : "Zurück zu Home ",
  "Bill To" : "Rechnung an ",
  "Billing Address" : "Rechnungsadresse ",
  "Billing Details" : "Rechnungsdetails ",
  "Billing Details Updated Successfully!" : "Rechnungsdetails erfolgreich aktualisiert! ",
  "Budget" : "Haushalt ",
  "Bug Create Successfully!" : "Fehler erfolgreich erstellen! ",
  "Bug Deleted Successfully!" : "Fehler erfolgreich gelöscht! ",
  "Bug Report" : "Fehlerbericht ",
  "Bug Stages" : "Fehlerstufen ",
  "Bug Updated Successfully!" : "Fehler erfolgreich aktualisiert! ",
  "Bugs" : "Fehler ",
  "by" : "von ",
  "By Due Date" : "Nach Fälligkeitsdatum ",
  "Calendar" : "Kalender ",
  "Calender" : "Kalander ",
  "Cancel" : "Abbrechen ",
  "Canceled" : "Abgebrochen ",
  "Change Password" : "Kennwort ändern ",
  "Chat" : "Chat ",
  "Chat Settings" : "Chateinstellungen ",
  "Chats" : "Chats ",
  "City" : "Stadt ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Click to Add Timesheet" : "Klicken Sie hier, um Timesheet hinzufügen ",
  "Click to Edit/Delete Timesheet" : "Klicken Sie hier, um Timesheet zu bearbeiten/löschen ",
  "Client" : "Client ",
  "Client Created Successfully!" : "Client erfolgreich erstellt! ",
  "Client Deleted Successfully!" : "Client erfolgreich gelöscht! ",
  "Client ID" : "Client-ID ",
  "Client Login" : "Clientanmeldung ",
  "Client Updated Successfully!" : "Client erfolgreich aktualisiert! ",
  "Clients" : "Clients ",
  "Color" : "Farbe ",
  "Comment Added Successfully!" : "Kommentar erfolgreich hinzugefügt! ",
  "Comment Deleted Successfully!" : "Kommentar erfolgreich gelöscht! ",
  "Comments" : "Kommentare ",
  "Complete" : "Vollständig ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Confirmed" : "Bestätigt ",
  "Connection timeout" : "Verbindungszeitlimit ",
  "Country" : "Land ",
  "Create" : "Erstellen ",
  "Create Client" : "Client erstellen ",
  "Create Date" : "Erstellungsdatum ",
  "Create Milestone" : "Meilenstein erstellen ",
  "Create new" : "Neue erstellen ",
  "Create new Bug" : "Neuen Bug erstellen ",
  "Create New Bug" : "Neuen Fehler erstellen ",
  "Create New Invoice" : "Neue Rechnung erstellen ",
  "Create new Milestone" : "Neuen Meilenstein erstellen ",
  "Create New Note" : "Neue Notiz erstellen ",
  "Create New Project" : "Neues Projekt erstellen ",
  "Create new Task" : "Neue Aufgabe erstellen ",
  "Create New Task" : "Neue Aufgabe erstellen ",
  "Create new Timesheet" : "Neues Timesheet erstellen ",
  "Create New Workspace" : "Neuen Arbeitsbereich erstellen ",
  "Create Note" : "Notiz erstellen ",
  "Create Project" : "Projekt erstellen ",
  "Create Timesheet" : "Zeittabelle erstellen ",
  "Create User" : "Benutzer erstellen ",
  "Create Workspace" : "Arbeitsbereich erstellen ",
  "Create Your Workspace" : "Arbeitsbereich erstellen ",
  "Credit / Debit Card" : "Kredit-/Debitkarte ",
  "Currency" : "Währung ",
  "Currency Code" : "Währungscode ",
  "Danger" : "Gefahr ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Day" : "Tag ",
  "day" : "Tag ",
  "Days left" : "Tage links ",
  "December" : "Dezember ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Description" : "Beschreibung ",
  "Details" : "Details ",
  "Discount" : "Rabatt ",
  "Don't have an account?" : "Haben Sie kein Konto? ",
  "Don't have an account? Create your account, it takes less than a minute" : "Haben Sie kein Konto?  Erstellen Sie Ihr Konto, es dauert weniger als eine Minute ",
  "Done" : "Fertig ",
  "Download" : "Herunterladen ",
  "Drop files here to upload" : "Dateien hochladen, die hier hochgeladen werden ",
  "Due Amount" : "Fälliger Betrag ",
  "Due Date" : "Fälligkeitsdatum ",
  "Duration" : "Dauer ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Edit" : "Bearbeiten ",
  "Edit Bug" : "Fehler bearbeiten ",
  "Edit Client" : "Client bearbeiten ",
  "Edit Invoice" : "Rechnung bearbeiten ",
  "Edit Milestone" : "Meilenstein bearbeiten ",
  "Edit Note" : "Notiz bearbeiten ",
  "Edit Permission" : "Berechtigung bearbeiten ",
  "Edit Project" : "Projekt bearbeiten ",
  "Edit Task" : "Aufgabe bearbeiten ",
  "Edit Tax" : "Steuer bearbeiten ",
  "Edit Timesheet" : "Zeittabelle bearbeiten ",
  "Edit User" : "Benutzer bearbeiten ",
  "Email" : "E-Mail ",
  "Email Address" : "E-Mail-Adresse ",
  "Email send Successfully" : "E-Mail erfolgreich gesendet ",
  "Enable Chat" : "Chat aktivieren ",
  "Enable Paypal" : "Paypal aktivieren ",
  "Enable Stripe" : "Streifen aktivieren ",
  "End Date" : "Enddatum ",
  "Enter Cost" : "Kosten eingeben ",
  "Enter email address" : "E-Mail-Adresse eingeben ",
  "Enter Old Password" : "Altes Kennwort eingeben ",
  "Enter Title" : "Titel eingeben ",
  "Enter Workspace Name" : "Arbeitsbereichsnamen eingeben ",
  "Enter Your Email" : "Geben Sie Ihre E-Mail ein ",
  "Enter Your Email Address" : "Geben Sie Ihre E-Mail-Adresse ein ",
  "Enter your email address and we\\'ll send you an email with instructions to reset your password." : "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen eine E-Mail mit Anweisungen, um Ihr Passwort zurückzusetzen. ",
  "Enter Your Name" : "Geben Sie Ihren Namen ein ",
  "Enter Your Password" : "Geben Sie Ihr Kennwort ein ",
  "entries" : "Einträge ",
  "Error" : "Fehler ",
  "Expired" : "Abgelaufen ",
  "Favicon Logo" : "Favicon Logo ",
  "February" : "Februar ",
  "File Deleted Successfully!" : "Datei erfolgreich gelöscht! ",
  "File is not exist." : "Datei ist nicht vorhanden. ",
  "Files" : "Dateien ",
  "Finished" : "Fertig ",
  "Footer Text" : "Fußzeilentext ",
  "Forgot your password?" : "Passwort vergessen? ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "Free Sign Up" : "Freie Anmeldung ",
  "Fri" : "Fri ",
  "From" : "Von ",
  "from" : "von ",
  "Full Name" : "Vollständiger Name ",
  "Gantt Chart" : "Gantt-Diagramm ",
  "Half Day" : "Halber Tag ",
  "Hello" : "Hallo ",
  "Hi" : "Hi ",
  "High" : "Hoch ",
  "Hours" : "Stunden ",
  "Id" : "ID ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "In 7 days" : "In 7 Tagen ",
  "In Progress" : "In Bearbeitung ",
  "in project" : "in Projekt ",
  "Incomplete" : "Unvollständig ",
  "Info" : "Info ",
  "Invalid amount." : "Ungültiger Betrag. ",
  "Invite" : "Einladen ",
  "Invite New User" : "Neuen Benutzer einladen ",
  "Invite new User" : "Neuen Benutzer einladen ",
  "Invite User" : "Benutzer einladen ",
  "Invite Users" : "Benutzer einladen ",
  "INVOICE" : "RECHNUNG ",
  "Invoice" : "Rechnung ",
  "Invoice Deleted Successfully.!" : "Rechnung erfolgreich gelöscht.! ",
  "Invoice Footer Details" : "Details der Rechnungsfußzeile ",
  "Invoice Footer Notes" : "Hinweise zur Rechnungsfußzeile ",
  "Invoice Footer Title" : "Titel für Rechnungsfußzeile ",
  "Invoice Save Successfully.!" : "Rechnung erfolgreich speichern.! ",
  "Invoice Template" : "Rechnungsvorlage ",
  "Invoices" : "Rechnungen ",
  "Issue Date" : "Problemdatum ",
  "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track." : "Es sieht so aus, als hätten Sie vielleicht eine falsche Wendung genommen.  Mach dir keine Sorgen ... es passiert mit den Besten von uns.  Hier ist ein kleiner Tipp, der Ihnen helfen könnte, wieder auf den richtigen Weg zu kommen. ",
  "Item" : "Element ",
  "Item Added Successfully.!" : "Element erfolgreich hinzugefügt.! ",
  "Item Deleted Successfully.!" : "Element erfolgreich gelöscht.! ",
  "January" : "Januar ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Labels" : "Bezeichnungen ",
  "Language Code" : "Sprachencode ",
  "Language Created Successfully!" : "Sprache erfolgreich erstellt! ",
  "Language Deleted Successfully!" : "Sprache erfolgreich gelöscht! ",
  "Language Save Successfully!" : "Sprache erfolgreich speichern! ",
  "Languages" : "Sprachen ",
  "Leave" : "Verlassen ",
  "Leave Me From This Workspace" : "Mich aus diesem Arbeitsbereich verlassen ",
  "list" : "Liste ",
  "Live" : "Live ",
  "Loading..." : "Wird geladen ... ",
  "Locked" : "Gesperrt ",
  "Log In" : "Anmelden ",
  "Log in" : "Anmelden ",
  "Login" : "Anmeldung ",
  "Logo" : "Logo ",
  "Logout" : "Abmeldung ",
  "Low" : "Niedrig ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mailer Settings" : "Mailer-Einstellungen ",
  "Make Payment" : "Zahlung machen ",
  "March" : "März ",
  "Mark All As Read" : "Alle als gelesen markieren ",
  "May" : "Mai ",
  "Medium" : "Mittel ",
  "Members" : "Mitglieder ",
  "Messages" : "Nachrichten ",
  "Milestone" : "Meilenstein ",
  "Milestone Cost" : "Meilensteinkosten ",
  "Milestone Created Successfully!" : "Meilenstein erfolgreich erstellt! ",
  "Milestone deleted Successfully!" : "Meilenstein erfolgreich gelöscht! ",
  "Milestone Summary" : "Meilensteinzusammenfassung ",
  "Milestone Title" : "Meilensteintitel ",
  "Milestone Updated Successfully!" : "Meilenstein erfolgreich aktualisiert! ",
  "Milestones" : "Meilensteine ",
  "Milestones Details" : "Meilensteine Details ",
  "Minutes" : "Minuten ",
  "Module" : "Modul ",
  "Mon" : "Mon ",
  "Month" : "Monat ",
  "month" : "Monat ",
  "more" : "Mehr ",
  "Move" : "Verschieben ",
  "Move Bug" : "Fehler verschieben ",
  "Move Task" : "Task verschieben ",
  "My Account" : "Mein Konto ",
  "Name" : "Name ",
  "Name on card" : "Name auf Karte ",
  "New bug assign" : "Neue Fehlerzuordnung ",
  "New project assign" : "Neue Projektzuordnung ",
  "New task assign" : "Neue Task zuordnen ",
  "Newest" : "Neueste ",
  "No data available in table." : "Keine Daten in Tabelle verfügbar. ",
  "No Message Found.!" : "Keine Nachricht gefunden.! ",
  "No result found" : "Kein Ergebnis gefunden ",
  "No Tasks" : "Keine Tasks ",
  "Note Deleted Successfully!" : "Notiz erfolgreich gelöscht! ",
  "Note Updated Successfully!" : "Hinweis erfolgreich aktualisiert! ",
  "Note: Add currency code as per three-letter ISO code." : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für einen dreistelligen Buchstaben hinzu. ",
  "Notes" : "Anmerkungen ",
  "Notifications" : "Benachrichtigungen ",
  "November" : "November ",
  "Number" : "Zahl ",
  "Number of Project" : "Anzahl der Projekte ",
  "Number of Projects" : "Anzahl der Projekte ",
  "Number of Tasks" : "Anzahl der Aufgaben ",
  "Number of Workspace" : "Anzahl der Arbeitsbereiche ",
  "October" : "Oktober ",
  "of" : "von ",
  "Old Password" : "Altes Kennwort ",
  "Oldest" : "Älteste ",
  "Ongoing" : "Laufend ",
  "OnHold" : "OnHold ",
  "Open Project" : "Projekt öffnen ",
  "Open Workspace" : "Arbeitsbereich öffnen ",
  "Order Summary" : "Auftragsübersicht ",
  "Page Not Found" : "Seite nicht gefunden ",
  "Paid" : "Bezahlt ",
  "Password" : "Kennwort ",
  "Password Updated Successfully!" : "Kennwort erfolgreich aktualisiert! ",
  "Pay Now" : "Jetzt bezahlen ",
  "Payment added Successfully" : "Zahlung erfolgreich hinzugefügt ",
  "Payment Details" : "Zahlungsdetails ",
  "Payment failed" : "Zahlung fehlgeschlagen ",
  "Payment Type" : "Zahlungstyp ",
  "Payments" : "Zahlungen ",
  "Paypal" : "Paypal ",
  "Paypal Mode" : "Paypal-Modus ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Permission Updated Successfully!" : "Berechtigung erfolgreich aktualisiert! ",
  "Permissions" : "Berechtigungen ",
  "Please Add Mail Details in Setting Page" : "Bitte Mail-Details hinzufügen in der Einstellungsseite ",
  "Please Add Pusher Detail in Setting Page" : "Klicken Sie auf Seite 'Setting' (Seite festlegen), ",
  "Please add stages first." : "Fügen Sie zuerst Stages hinzu. ",
  "Please check for an email from company and click on the included link to reset your password." : "Bitte überprüfen Sie eine E-Mail von Unternehmen und klicken Sie auf den eingeschlossenen Link, um Ihr Passwort zurückzusetzen. ",
  "Please check your email" : "Bitte überprüfen Sie Ihre E-Mail ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut. ",
  "Please Enter Correct Current Password!" : "Bitte Geben Sie Das Aktuelle Passwort Ein! ",
  "Please enter name" : "Geben Sie den Namen ein ",
  "Please enter password" : "Geben Sie ein Kennwort ein ",
  "Please enter valid email address." : "Geben Sie eine gültige E-Mail-Adresse ein. ",
  "Please enter your task name" : "Geben Sie Ihren Tasknamen ein. ",
  "Please remove bugs from stage: ' . implode(" : "Bitte entfernen Sie Fehler von der Stage: '.  implode ( ",
  "Please remove tasks from stage: ' . implode(" : "Entfernen Sie Aufgaben von der Stage: '.  implode ( ",
  "Please Remove User From Project!" : "Bitte Entfernen Sie Benutzer Aus Projekt! ",
  "Please Remove User From Tasks!" : "Entfernen Sie Benutzer Aus Aufgaben! ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Laden Sie eine gültige Bilddatei hoch.  Die Größe des Bildes sollte nicht mehr als 2 MB betragen. ",
  "Please write comment!" : "Bitte schreiben Sie einen Kommentar! ",
  "Price" : "Preis ",
  "Primary" : "Primär ",
  "Priority" : "Priorität ",
  "Processing..." : "Verarbeitung läuft ... ",
  "Progress" : "Fortschritt ",
  "Project" : "Projekt ",
  "Project Budget" : "Projektbudget ",
  "Project Created Successfully!" : "Projekt erfolgreich erstellt! ",
  "Project Deleted Successfully!" : "Projekt erfolgreich gelöscht! ",
  "Project Detail" : "Projektdetails ",
  "Project Leave Successfully!" : "Projekt erfolgreich verlassen! ",
  "Project Name" : "Projektname ",
  "Project Overview" : "Projektübersicht ",
  "Project Share Successfully!" : "Projekt erfolgreich gemeinsam nutzen! ",
  "Project Status" : "Projektstatus ",
  "Project Updated Successfully!" : "Projekt erfolgreich aktualisiert! ",
  "projects" : "Projekte ",
  "Projects" : "Projekte ",
  "Pusher App Cluster" : "Push-App-Cluster ",
  "Pusher App ID" : "Schieber-App-ID ",
  "Pusher App Key" : "Schieber-App-Schlüssel ",
  "Pusher App Secret" : "Schlüssel für Push-App ",
  "Quarter Day" : "Vierteltag ",
  "Rate" : "Rate ",
  "Receipt" : "Wareneingang ",
  "Register" : "Registrieren ",
  "remaining" : "Verbleib ",
  "Remember Me" : "Mich erinnern ",
  "Remove Me From This Workspace" : "Mich aus diesem Arbeitsbereich entfernen ",
  "Remove User From Workspace" : "Benutzer aus Arbeitsbereich entfernen ",
  "Rename Successfully.!" : "Umbenennen erfolgreich.! ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Resolved" : "Aufgelöst ",
  "Return Home" : "Rückkehr nach Hause ",
  "Review" : "Überprüfung ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Discover und American Express. ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sa ",
  "Save" : "Speichern ",
  "Search:" : "Suchen: ",
  "Secondary" : "Sekundär ",
  "Secret Key" : "Geheimer Schlüssel ",
  "Select Client" : "Client auswählen ",
  "Select Clients ..." : "Clients auswählen ... ",
  "Select Date Range" : "Datumsbereich auswählen ",
  "Select Milestone" : "Meilenstein auswählen ",
  "Select Project" : "Projekt auswählen ",
  "Select Task" : "Task auswählen ",
  "Select Tax" : "Steuer auswählen ",
  "Select Users ..." : "Benutzer auswählen ... ",
  "Send Test Mail" : "Testmail senden ",
  "Sent" : "Gesendet ",
  "September" : "September ",
  "Setting updated successfully" : "Einstellung erfolgreich aktualisiert ",
  "Settings" : "Einstellungen ",
  "Settings Save Successfully.!" : "Einstellungen erfolgreich speichern.! ",
  "Share" : "Gemeinsam nutzen ",
  "Share Project with Client" : "Projekt mit Client gemeinsam nutzen ",
  "Share To Clients" : "Anteil an Kunden ",
  "Share to Clients" : "Anteil an Clients ",
  "Shared" : "Gemeinsam genutzt ",
  "Show" : "Anzeigen ",
  "Showing" : "Anzeigen ",
  "Showing 0 to 0 of 0 entries" : "Zeige 0 bis 0 von 0 Einträgen ",
  "Sign Up" : "Info ",
  "Site Settings" : "Siteeinstellungen ",
  "Small Logo" : "Kleines Logo ",
  "Some error occur, sorry for inconvenient" : "Es tritt ein Fehler auf, sorry für unbequem ",
  "Some Thing Is Wrong!" : "Etwas Ist Falsch! ",
  "Something is wrong" : "Etwas ist falsch ",
  "Something is wrong." : "Etwas ist falsch. ",
  "Sorry we can't find any timesheet records on this week." : "Es tut mir leid, dass wir in dieser Woche keine Timesheet-Datensätze finden können. ",
  "Stage Name" : "Stage-Name ",
  "Stage Save Successfully.!" : "Stage erfolgreich speichern.! ",
  "Start Date" : "Startdatum ",
  "State" : "Status ",
  "Status" : "Status ",
  "Stripe" : "Streifen ",
  "Stripe Key" : "Streifschlüssel ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Sub Task" : "Unteraufgabe ",
  "Sub Task Added Successfully!" : "Die Subtask wurde erfolgreich hinzugefügt! ",
  "Sub Task Name" : "Subtaskname ",
  "Sub Total" : "Untersumme ",
  "Submit" : "Übergeben ",
  "Subtask Deleted Successfully!" : "Subtask erfolgreich gelöscht! ",
  "Subtask Updated Successfully!" : "Subtask erfolgreich aktualisiert! ",
  "Subtotal" : "Untersumme ",
  "Success" : "Erfolg ",
  "Summary" : "Zusammenfassung ",
  "Sun" : "Sonne ",
  "System will consider last stage as a completed / done task for get progress on project." : "Das System wird die letzte Phase als abgeschlossene/abgeschlossene Aufgabe für den Fortschritt beim Projekt berücksichtigen. ",
  "Task" : "Aufgabe ",
  "Task Board" : "Task-Board ",
  "Task Create Successfully!" : "Task erfolgreich erstellen! ",
  "Task Deleted Successfully!" : "Task erfolgreich gelöscht! ",
  "Task Stages" : "Taskstages ",
  "Task Updated Successfully!" : "Task erfolgreich aktualisiert! ",
  "Tasks" : "Aufgaben ",
  "Tasks completed out of" : "Aufgaben, die aus ",
  "Tasks Overview" : "Aufgaben-Übersicht ",
  "Tax" : "Steuer ",
  "Tax Delete Successfully.!" : "Steuerlöschung erfolgreich.! ",
  "Tax Save Successfully.!" : "Steuern erfolgreich speichern.! ",
  "Taxes" : "Steuern ",
  "Team Members" : "Teammitglieder ",
  "Telephone" : "Telefon ",
  "Thank you" : "Danke. ",
  "Thank you!" : "Danke! ",
  "Thanks" : "Vielen Dank ",
  "There is no active Workspace. Please create Workspace from right side menu." : "Es ist kein aktiver Arbeitsbereich vorhanden.  Erstellen Sie einen Arbeitsbereich aus dem rechten Seitenmenü. ",
  "This detail will be displayed into invoice footer" : "Dieses Detail wird in der Fußzeile der Rechnung angezeigt ",
  "This detail will use for get payment of invoice from workspace's client" : "Dieses Detail wird verwendet, um die Zahlung der Rechnung aus dem Client des Arbeitsbereichs zu erhalten. ",
  "This field is required." : "Dieses Feld ist erforderlich. ",
  "This User is not connected with our system. Please fill out the below details to invite." : "Dieser Benutzer ist nicht mit unserem System verbunden.  Bitte füllen Sie die unten aufgeführten Details aus, um einzuladen. ",
  "Thu" : "Thu ",
  "Time" : "Zeit ",
  "Time Logged" : "Protokollierte Zeit ",
  "Time Sheet" : "Zeitblatt ",
  "Time Updated" : "Zeit aktualisiert ",
  "Timesheet" : "Zeittabelle ",
  "Timesheet Created Successfully!" : "Zeittabelle erfolgreich erstellt! ",
  "Timesheet deleted Successfully!" : "Zeittabelle erfolgreich gelöscht! ",
  "Timesheet Updated Successfully!" : "Zeittabelle erfolgreich aktualisiert! ",
  "Title" : "Titel ",
  "To" : "Bis ",
  "to" : "bis ",
  "To add record go to Add Task on Timesheet." : "Gehen Sie wie folgt vor, um eine Aufzeichnung zum Hinzufügen von Task auf dem Timesheet ",
  "To add timesheet record go to " : "Gehen Sie wie folgt vor:   ",
  "today" : "heute ",
  "Today" : "Heute ",
  "Todo" : "Todo ",
  "Total" : "Insgesamt ",
  "Total Projects" : "Gesamtprojekte ",
  "Total task" : "Gesamttask ",
  "Total Tasks" : "Gesamtzahl der Tasks ",
  "Total Time" : "Gesamtzeit ",
  "Totals" : "Gesamtsummen ",
  "Transaction has been failed!" : "Transaktion ist fehlgeschlagen! ",
  "Tue" : "Di ",
  "Unconfirmed" : "Nicht bestätigt ",
  "Unknown error occurred" : "Unbekannter Fehler aufgetreten ",
  "Update" : "Aktualisieren ",
  "Update Client" : "Client aktualisieren ",
  "Update Note" : "Hinweis aktualisieren ",
  "Update Permission" : "Berechtigung aktualisieren ",
  "Update User" : "Benutzer aktualisieren ",
  "Upload" : "Hochladen ",
  "Upload new file" : "Neue Datei hochladen ",
  "Uploading" : "Upload läuft ",
  "User Created Successfully" : "Benutzer erfolgreich erstellt ",
  "User Deleted Successfully!" : "Benutzer erfolgreich gelöscht! ",
  "User Login" : "Benutzeranmeldung ",
  "User Profile" : "Benutzerprofil ",
  "User Removed Successfully!" : "Benutzer erfolgreich entfernt! ",
  "User Updated Successfully!" : "Benutzer erfolgreich aktualisiert! ",
  "Username" : "Benutzername ",
  "Users" : "Benutzer ",
  "Users Invited Successfully!" : "Benutzer Erfolgreich Eingeladen! ",
  "Verified" : "Geprüft ",
  "Verify" : "Prüfen ",
  "View All" : "Alle anzeigen ",
  "View More" : "Mehr anzeigen ",
  "Warning" : "Warnung ",
  "We couldn't find any data" : "Wir konnten keine Daten finden. ",
  "Wed" : "Mi ",
  "Week" : "Woche ",
  "week" : "Woche ",
  "Workspace Change Successfully!" : "Arbeitsbereichänderung erfolgreich! ",
  "Workspace Created Successfully!" : "Arbeitsbereich wurde erfolgreich erstellt! ",
  "Workspace Deleted Successfully!" : "Arbeitsbereich erfolgreich gelöscht! ",
  "Workspace is locked" : "Arbeitsbereich ist gesperrt ",
  "Workspace Language Change Successfully!" : "Arbeitsbereichssprache erfolgreich geändert! ",
  "Workspace Leave Successfully!" : "Arbeitsbereich 'Verlassen erfolgreich'! ",
  "Workspace Name" : "Arbeitsbereichsname ",
  "Workspace Settings" : "Arbeitsbereichseinstellungen ",
  "Write message" : "Nachricht schreiben ",
  "You are invited into new project" : "Sie werden zu einem neuen Projekt eingeladen ",
  "You are invited into new Workspace" : "Sie werden in den neuen Arbeitsbereich eingeladen. ",
  "you can find out here." : "Sie finden hier heraus. ",
  "You can Make Pusher channel Account from here and Get your App Id and Secret key" : "Sie können das Pusher-Channel-Konto von hier aus erstellen und Ihre App-ID und den geheimen Schlüssel abrufen ",
  "You can't access workspace settings!" : "Sie können nicht auf die Arbeitsbereichseinstellungen zugreifen! ",
  "You can't Add Bug!" : "Sie können Bug nicht hinzufügen! ",
  "You can't Add Task!" : "Sie können keine Aufgabe hinzufügen! ",
  "You can't change Date!" : "Sie können das Datum nicht ändern! ",
  "You can't Delete Bug!" : "Bug kann man nicht löschen! ",
  "You can't delete Note!" : "Sie können keine Notiz löschen! ",
  "You can't Delete Project!" : "Sie können kein Projekt löschen! ",
  "You can't Delete Task!" : "Task kann nicht gelöscht werden! ",
  "You can't delete Workspace!" : "Sie können Arbeitsbereich nicht löschen! ",
  "You can't Edit Bug!" : "Bug kann man nicht bearbeiten! ",
  "You can't Edit Task!" : "Sie können keine Aufgabe bearbeiten! ",
  "You can't rename Workspace!" : "Sie können den Arbeitsbereich nicht umbenennen! ",
  "Your login detail for" : "Ihre Anmeldedetails für ",
  "Zip/Post Code" : "Postleitzahl"
}