{
    " Hours": " Hours",
    " Payment added Successfully": " Payment added Successfully",
    "#": "#",
    "(filtered from _MAX_ total entries)": "(filtered from _MAX_ total entries)",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Accept terms and privacy": "Accept terms and privacy",
    "Account": "Account",
    "Action": "Action",
    "Activity": "Activity",
    "Add": "Add",
    "Add Client": "Add Client",
    "Add Item": "Add Item",
    "Add Manual Payment": "Add Manual Payment",
    "Add New": "Add New",
    "Add new todo": "Add new todo",
    "Add Payment": "Add Payment",
    "Add Sub Task": "Add Sub Task",
    "Add Task on Timesheet": "Add Task on Timesheet",
    "Add Tax": "Add Tax",
    "Add User": "Add User",
    "Address": "Address",
    "ago": "ago",
    "All": "All",
    "All Priority": "All Priority",
    "All Projects": "All Projects",
    "All Status": "All Status",
    "All Users": "All Users",
    "Already Have Account?": "Already Have Account?",
    "Amount": "Amount",
    "App Name": "App Name",
    "Apply": "Apply",
    "April": "April",
    "Archive": "Archive",
    "Are you sure ?": "Are you sure ?",
    "Asigned": "Asigned",
    "Assign To": "Assign To",
    "Assigned to": "Assigned to",
    "August": "August",
    "Avatar": "Avatar",
    "Back": "Back",
    "Back to": "Back to",
    "Back to Home": "Back to Home",
    "Bill To": "Bill To",
    "Billing Address": "Billing Address",
    "Billing Details": "Billing Details",
    "Billing Details Updated Successfully!": "Billing Details Updated Successfully!",
    "Budget": "Budget",
    "Bug Create Successfully!": "Bug Create Successfully!",
    "Bug Deleted Successfully!": "Bug Deleted Successfully!",
    "Bug Report": "Bug Report",
    "Bug Stages": "Bug Stages",
    "Bug Updated Successfully!": "Bug Updated Successfully!",
    "Bugs": "Bugs",
    "by": "by",
    "By Due Date": "By Due Date",
    "Calendar": "Calendar",
    "Calender": "Calender",
    "Cancel": "Cancel",
    "Canceled": "Canceled",
    "Change Password": "Change Password",
    "Chat": "Chat",
    "Chat Settings": "Chat Settings",
    "Chats": "Chats",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to Add Timesheet": "Click to Add Timesheet",
    "Click to Edit\/Delete Timesheet": "Click to Edit\/Delete Timesheet",
    "Client": "Client",
    "Client Created Successfully!": "Client Created Successfully!",
    "Client Deleted Successfully!": "Client Deleted Successfully!",
    "Client ID": "Client ID",
    "Client Login": "Client Login",
    "Client Updated Successfully!": "Client Updated Successfully!",
    "Clients": "Clients",
    "Color": "Color",
    "Comment Added Successfully!": "Comment Added Successfully!",
    "Comment Deleted Successfully!": "Comment Deleted Successfully!",
    "Comments": "Comments",
    "Complete": "Complete",
    "Confirm Password": "Confirm Password",
    "Confirmed": "Confirmed",
    "Connection timeout": "Connection timeout",
    "Country": "Country",
    "Create": "Create",
    "Create Client": "Create Client",
    "Create Date": "Create Date",
    "Create Milestone": "Create Milestone",
    "Create new": "Create new",
    "Create new Bug": "Create new Bug",
    "Create New Bug": "Create New Bug",
    "Create New Invoice": "Create New Invoice",
    "Create new Milestone": "Create new Milestone",
    "Create New Note": "Create New Note",
    "Create New Project": "Create New Project",
    "Create new Task": "Create new Task",
    "Create New Task": "Create New Task",
    "Create new Timesheet": "Create new Timesheet",
    "Create New Workspace": "Create New Workspace",
    "Create Note": "Create Note",
    "Create Project": "Create Project",
    "Create Timesheet": "Create Timesheet",
    "Create User": "Create User",
    "Create Workspace": "Create Workspace",
    "Create Your Workspace": "Create Your Workspace",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "Currency": "Currency",
    "Currency Code": "Currency Code",
    "Danger": "Danger",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Day": "Day",
    "day": "day",
    "Days left": "Days left",
    "December": "December",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Description": "Description",
    "Details": "Details",
    "Discount": "Discount",
    "Don't have an account?": "Don't have an account?",
    "Don't have an account? Create your account, it takes less than a minute": "Don't have an account? Create your account, it takes less than a minute",
    "Done": "Done",
    "Download": "Download",
    "Drop files here to upload": "Drop files here to upload",
    "Due Amount": "Due Amount",
    "Due Date": "Due Date",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Bug": "Edit Bug",
    "Edit Client": "Edit Client",
    "Edit Invoice": "Edit Invoice",
    "Edit Milestone": "Edit Milestone",
    "Edit Note": "Edit Note",
    "Edit Permission": "Edit Permission",
    "Edit Project": "Edit Project",
    "Edit Task": "Edit Task",
    "Edit Tax": "Edit Tax",
    "Edit Timesheet": "Edit Timesheet",
    "Edit User": "Edit User",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email send Successfully": "Email send Successfully",
    "Enable Chat": "Enable Chat",
    "Enable Paypal": "Enable Paypal",
    "Enable Stripe": "Enable Stripe",
    "End Date": "End Date",
    "Enter Cost": "Enter Cost",
    "Enter email address": "Enter email address",
    "Enter Old Password": "Enter Old Password",
    "Enter Title": "Enter Title",
    "Enter Workspace Name": "Enter Workspace Name",
    "Enter Your Email": "Enter Your Email",
    "Enter Your Email Address": "Enter Your Email Address",
    "Enter your email address and we\\'ll send you an email with instructions to reset your password.": "Enter your email address and we\\'ll send you an email with instructions to reset your password.",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Password": "Enter Your Password",
    "entries": "entries",
    "Error": "Error",
    "Expired": "Expired",
    "Favicon Logo": "Favicon Logo",
    "February": "February",
    "File Deleted Successfully!": "File Deleted Successfully!",
    "File is not exist.": "File is not exist.",
    "Files": "Files",
    "Finished": "Finished",
    "Footer Text": "Footer Text",
    "Forgot your password?": "Forgot your password?",
    "Forgot Your Password?": "Forgot Your Password?",
    "Free Sign Up": "Free Sign Up",
    "Fri": "Fri",
    "From": "From",
    "from": "from",
    "Full Name": "Full Name",
    "Gantt Chart": "Gantt Chart",
    "Half Day": "Half Day",
    "Hello": "Hello",
    "Hi": "Hi",
    "High": "High",
    "Hours": "Hours",
    "Id": "Id",
    "If you did not receive the email": "If you did not receive the email",
    "In 7 days": "In 7 days",
    "In Progress": "In Progress",
    "in project": "in project",
    "Incomplete": "Incomplete",
    "Info": "Info",
    "Invalid amount.": "Invalid amount.",
    "Invite": "Invite",
    "Invite New User": "Invite New User",
    "Invite new User": "Invite new User",
    "Invite User": "Invite User",
    "Invite Users": "Invite Users",
    "INVOICE": "INVOICE",
    "Invoice": "Invoice",
    "Invoice Deleted Successfully.!": "Invoice Deleted Successfully.!",
    "Invoice Footer Details": "Invoice Footer Details",
    "Invoice Footer Notes": "Invoice Footer Notes",
    "Invoice Footer Title": "Invoice Footer Title",
    "Invoice Save Successfully.!": "Invoice Save Successfully.!",
    "Invoice Template": "Invoice Template",
    "Invoices": "Invoices",
    "Issue Date": "Issue Date",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.",
    "Item": "Item",
    "Item Added Successfully.!": "Item Added Successfully.!",
    "Item Deleted Successfully.!": "Item Deleted Successfully.!",
    "January": "January",
    "July": "July",
    "June": "June",
    "Labels": "Labels",
    "Language Code": "Language Code",
    "Language Created Successfully!": "Language Created Successfully!",
    "Language Deleted Successfully!": "Language Deleted Successfully!",
    "Language Save Successfully!": "Language Save Successfully!",
    "Languages": "Languages",
    "Leave": "Leave",
    "Leave Me From This Workspace": "Leave Me From This Workspace",
    "list": "list",
    "Live": "Live",
    "Loading...": "Loading...",
    "Locked": "Locked",
    "Log In": "Log In",
    "Log in": "Log in",
    "Login": "Login",
    "Logo": "Logo",
    "Logout": "Logout",
    "Low": "Low",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mailer Settings": "Mailer Settings",
    "Make Payment": "Make Payment",
    "March": "March",
    "Mark All As Read": "Mark All As Read",
    "May": "May",
    "Medium": "Medium",
    "Members": "Members",
    "Messages": "Messages",
    "Milestone": "Milestone",
    "Milestone Cost": "Milestone Cost",
    "Milestone Created Successfully!": "Milestone Created Successfully!",
    "Milestone deleted Successfully!": "Milestone deleted Successfully!",
    "Milestone Summary": "Milestone Summary",
    "Milestone Title": "Milestone Title",
    "Milestone Updated Successfully!": "Milestone Updated Successfully!",
    "Milestones": "Milestones",
    "Milestones Details": "Milestones Details",
    "Minutes": "Minutes",
    "Module": "Module",
    "Mon": "Mon",
    "Month": "Month",
    "month": "month",
    "more": "more",
    "Move": "Move",
    "Move Bug": "Move Bug",
    "Move Task": "Move Task",
    "My Account": "My Account",
    "Name": "Name",
    "Name on card": "Name on card",
    "New bug assign": "New bug assign",
    "New project assign": "New project assign",
    "New task assign": "New task assign",
    "Newest": "Newest",
    "No data available in table.": "No data available in table.",
    "No Message Found.!": "No Message Found.!",
    "No result found": "No result found",
    "No Tasks": "No Tasks",
    "Note Deleted Successfully!": "Note Deleted Successfully!",
    "Note Updated Successfully!": "Note Updated Successfully!",
    "Note: Add currency code as per three-letter ISO code.": "Note: Add currency code as per three-letter ISO code.",
    "Notes": "Notes",
    "Notifications": "Notifications",
    "November": "November",
    "Number": "Number",
    "Number of Project": "Number of Project",
    "Number of Projects": "Number of Projects",
    "Number of Tasks": "Number of Tasks",
    "Number of Workspace": "Number of Workspace",
    "October": "October",
    "of": "of",
    "Old Password": "Old Password",
    "Oldest": "Oldest",
    "Ongoing": "Ongoing",
    "OnHold": "OnHold",
    "Open Project": "Open Project",
    "Open Workspace": "Open Workspace",
    "Order Summary": "Order Summary",
    "Page Not Found": "Page Not Found",
    "Paid": "Paid",
    "Password": "Password",
    "Password Updated Successfully!": "Password Updated Successfully!",
    "Pay Now": "Pay Now",
    "Payment added Successfully": "Payment added Successfully",
    "Payment Details": "Payment Details",
    "Payment failed": "Payment failed",
    "Payment Type": "Payment Type",
    "Payments": "Payments",
    "Paypal": "Paypal",
    "Paypal Mode": "Paypal Mode",
    "Permission denied.": "Permission denied.",
    "Permission Denied.": "Permission Denied.",
    "Permission Updated Successfully!": "Permission Updated Successfully!",
    "Permissions": "Permissions",
    "Please Add Mail Details in Setting Page": "Please Add Mail Details in Setting Page",
    "Please Add Pusher Detail in Setting Page": "Please Add Pusher Detail in Setting Page",
    "Please add stages first.": "Please add stages first.",
    "Please check for an email from company and click on the included link to reset your password.": "Please check for an email from company and click on the included link to reset your password.",
    "Please check your email": "Please check your email",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please Enter Correct Current Password!": "Please Enter Correct Current Password!",
    "Please enter name": "Please enter name",
    "Please enter password": "Please enter password",
    "Please enter valid email address.": "Please enter valid email address.",
    "Please enter your task name": "Please enter your task name",
    "Please remove bugs from stage: ' . implode(": "Please remove bugs from stage: ' . implode(",
    "Please remove tasks from stage: ' . implode(": "Please remove tasks from stage: ' . implode(",
    "Please Remove User From Project!": "Please Remove User From Project!",
    "Please Remove User From Tasks!": "Please Remove User From Tasks!",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Please upload a valid image file. Size of image should not be more than 2MB.",
    "Please write comment!": "Please write comment!",
    "Price": "Price",
    "Primary": "Primary",
    "Priority": "Priority",
    "Processing...": "Processing...",
    "Progress": "Progress",
    "Project": "Project",
    "Project Budget": "Project Budget",
    "Project Created Successfully!": "Project Created Successfully!",
    "Project Deleted Successfully!": "Project Deleted Successfully!",
    "Project Detail": "Project Detail",
    "Project Leave Successfully!": "Project Leave Successfully!",
    "Project Name": "Project Name",
    "Project Overview": "Project Overview",
    "Project Share Successfully!": "Project Share Successfully!",
    "Project Status": "Project Status",
    "Project Updated Successfully!": "Project Updated Successfully!",
    "projects": "projects",
    "Projects": "Projects",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App ID": "Pusher App ID",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Quarter Day": "Quarter Day",
    "Rate": "Rate",
    "Receipt": "Receipt",
    "Register": "Register",
    "remaining": "remaining",
    "Remember Me": "Remember Me",
    "Remove Me From This Workspace": "Remove Me From This Workspace",
    "Remove User From Workspace": "Remove User From Workspace",
    "Rename Successfully.!": "Rename Successfully.!",
    "Reset Password": "Reset Password",
    "Resolved": "Resolved",
    "Return Home": "Return Home",
    "Review": "Review",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Sandbox": "Sandbox",
    "Sat": "Sat",
    "Save": "Save",
    "Search:": "Search:",
    "Secondary": "Secondary",
    "Secret Key": "Secret Key",
    "Select Client": "Select Client",
    "Select Clients ...": "Select Clients ...",
    "Select Date Range": "Select Date Range",
    "Select Milestone": "Select Milestone",
    "Select Project": "Select Project",
    "Select Task": "Select Task",
    "Select Tax": "Select Tax",
    "Select Users ...": "Select Users ...",
    "Send Test Mail": "Send Test Mail",
    "Sent": "Sent",
    "September": "September",
    "Setting updated successfully": "Setting updated successfully",
    "Settings": "Settings",
    "Settings Save Successfully.!": "Settings Save Successfully.!",
    "Share": "Share",
    "Share Project with Client": "Share Project with Client",
    "Share To Clients": "Share To Clients",
    "Share to Clients": "Share to Clients",
    "Shared": "Shared",
    "Show": "Show",
    "Showing": "Showing",
    "Showing 0 to 0 of 0 entries": "Showing 0 to 0 of 0 entries",
    "Sign Up": "Sign Up",
    "Site Settings": "Site Settings",
    "Small Logo": "Small Logo",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Some Thing Is Wrong!": "Some Thing Is Wrong!",
    "Something is wrong": "Something is wrong",
    "Something is wrong.": "Something is wrong.",
    "Sorry we can't find any timesheet records on this week.": "Sorry we can't find any timesheet records on this week.",
    "Stage Name": "Stage Name",
    "Stage Save Successfully.!": "Stage Save Successfully.!",
    "Start Date": "Start Date",
    "State": "State",
    "Status": "Status",
    "Stripe": "Stripe",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Task": "Sub Task",
    "Sub Task Added Successfully!": "Sub Task Added Successfully!",
    "Sub Task Name": "Sub Task Name",
    "Sub Total": "Sub Total",
    "Submit": "Submit",
    "Subtask Deleted Successfully!": "Subtask Deleted Successfully!",
    "Subtask Updated Successfully!": "Subtask Updated Successfully!",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Summary": "Summary",
    "Sun": "Sun",
    "System will consider last stage as a completed \/ done task for get progress on project.": "System will consider last stage as a completed \/ done task for get progress on project.",
    "Task": "Task",
    "Task Board": "Task Board",
    "Task Create Successfully!": "Task Create Successfully!",
    "Task Deleted Successfully!": "Task Deleted Successfully!",
    "Task Stages": "Task Stages",
    "Task Updated Successfully!": "Task Updated Successfully!",
    "Tasks": "Tasks",
    "Tasks completed out of": "Tasks completed out of",
    "Tasks Overview": "Tasks Overview",
    "Tax": "Tax",
    "Tax Delete Successfully.!": "Tax Delete Successfully.!",
    "Tax Save Successfully.!": "Tax Save Successfully.!",
    "Taxes": "Taxes",
    "Team Members": "Team Members",
    "Telephone": "Telephone",
    "Thank you": "Thank you",
    "Thank you!": "Thank you!",
    "Thanks": "Thanks",
    "There is no active Workspace. Please create Workspace from right side menu.": "There is no active Workspace. Please create Workspace from right side menu.",
    "This detail will be displayed into invoice footer": "This detail will be displayed into invoice footer",
    "This detail will use for get payment of invoice from workspace's client": "This detail will use for get payment of invoice from workspace's client",
    "This field is required.": "This field is required.",
    "This User is not connected with our system. Please fill out the below details to invite.": "This User is not connected with our system. Please fill out the below details to invite.",
    "Thu": "Thu",
    "Time": "Time",
    "Time Logged": "Time Logged",
    "Time Sheet": "Time Sheet",
    "Time Updated": "Time Updated",
    "Timesheet": "Timesheet",
    "Timesheet Created Successfully!": "Timesheet Created Successfully!",
    "Timesheet deleted Successfully!": "Timesheet deleted Successfully!",
    "Timesheet Updated Successfully!": "Timesheet Updated Successfully!",
    "Title": "Title",
    "To": "To",
    "to": "to",
    "To add record go to Add Task on Timesheet.": "To add record go to Add Task on Timesheet.",
    "To add timesheet record go to ": "To add timesheet record go to ",
    "today": "today",
    "Today": "Today",
    "Todo": "Todo",
    "Total": "Total",
    "Total Projects": "Total Projects",
    "Total task": "Total task",
    "Total Tasks": "Total Tasks",
    "Total Time": "Total Time",
    "Totals": "Totals",
    "Transaction has been failed!": "Transaction has been failed!",
    "Tue": "Tue",
    "Unconfirmed": "Unconfirmed",
    "Unknown error occurred": "Unknown error occurred",
    "Update": "Update",
    "Update Client": "Update Client",
    "Update Note": "Update Note",
    "Update Permission": "Update Permission",
    "Update User": "Update User",
    "Upload": "Upload",
    "Upload new file": "Upload new file",
    "Uploading": "Uploading",
    "User Created Successfully": "User Created Successfully",
    "User Deleted Successfully!": "User Deleted Successfully!",
    "User Login": "User Login",
    "User Profile": "User Profile",
    "User Removed Successfully!": "User Removed Successfully!",
    "User Updated Successfully!": "User Updated Successfully!",
    "Username": "Username",
    "Users": "Users",
    "Users Invited Successfully!": "Users Invited Successfully!",
    "Verified": "Verified",
    "Verify": "Verify",
    "View All": "View All",
    "View More": "View More",
    "Warning": "Warning",
    "We couldn't find any data": "We couldn't find any data",
    "Wed": "Wed",
    "Week": "Week",
    "week": "week",
    "Workspace Change Successfully!": "Workspace Change Successfully!",
    "Workspace Created Successfully!": "Workspace Created Successfully!",
    "Workspace Deleted Successfully!": "Workspace Deleted Successfully!",
    "Workspace is locked": "Workspace is locked",
    "Workspace Language Change Successfully!": "Workspace Language Change Successfully!",
    "Workspace Leave Successfully!": "Workspace Leave Successfully!",
    "Workspace Name": "Workspace Name",
    "Workspace Settings": "Workspace Settings",
    "Write message": "Write message",
    "You are invited into new project": "You are invited into new project",
    "You are invited into new Workspace": "You are invited into new Workspace",
    "you can find out here.": "you can find out here.",
    "You can Make Pusher channel Account from here and Get your App Id and Secret key": "You can Make Pusher channel Account from here and Get your App Id and Secret key",
    "You can't access workspace settings!": "You can't access workspace settings!",
    "You can't Add Bug!": "You can't Add Bug!",
    "You can't Add Task!": "You can't Add Task!",
    "You can't change Date!": "You can't change Date!",
    "You can't Delete Bug!": "You can't Delete Bug!",
    "You can't delete Note!": "You can't delete Note!",
    "You can't Delete Project!": "You can't Delete Project!",
    "You can't Delete Task!": "You can't Delete Task!",
    "You can't delete Workspace!": "You can't delete Workspace!",
    "You can't Edit Bug!": "You can't Edit Bug!",
    "You can't Edit Task!": "You can't Edit Task!",
    "You can't rename Workspace!": "You can't rename Workspace!",
    "Your login detail for": "Your login detail for",
    "Zip\/Post Code": "Zip\/Post Code"
}